# hibernate-validator

./: pom.xml
src/main/java/com/danielme/blog/validation/custom/: Dummy.java  SameValue.java  SameValueFields.java  SameValueViaInterface.java  StringRange.java
src/main/java/com/danielme/blog/validation/custom/impl/: DummyValidator.java  SameValueValidator.java  SameValueViaInterfaceValidator.java  StringRangeValidator.java
src/main/java/com/danielme/blog/validation/model/: Address.java  AddressWithGroup.java  CustomValidators.java  User.java
src/main/resources/: ValidationMessages.properties
src/test/java/com/danielme/blog/validation/: CustomValidatorsTest.java  ValidatorTest.java
